javax.validation.constraints.NotNull.message=Campo {0} \u00e9 Obrigat\u00f3rio
javax.validation.constraints.Size.message=Campo {0} deve ter no m\u00E1ximo {max} caracteres
javax.validation.constraints.Digits.message=Campo numerico {0} deve ter {integer} digitos inteiros e {fraction} digitos decimais
javax.validation.constraints.Max.message=Campo numerico {0} deve ser no m\u00E1ximo {value}